<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Basic Shopping Cart Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/materia/bootstrap.min.css">
        <link href="../lib/css/simple_cart.css" rel="stylesheet">
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body {}
h1 { margin: 150px auto 30px auto; }
    </style>
    </head>
    <body>
        <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/Add-To-Shopping-Cart-SimpleCart.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <h1 class="page-heading">Basic Shopping Cart Example</h1>
        <!-- Menu -->
        <div class="menu">
            <div class="container">
                <div class="row">
                    <!-- Menu and categories -->
                    <div class="col-md-9 search-grid">
                        <div class="product-container">
                            <!-- Menu List of items -->
                            <div class="menu-list">
                                <div class="panel panel-default" id="content1">
                                    <div class="panel-heading">Products</div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="menu-item-container"><div class="item-name">Veg biriyani</div><div><i class="veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-dollar"></i>199
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Veg biriyani" data-price="199" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu-item-container"><div class="item-name">Sweet Corn Soup</div><div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-dollar"></i>50
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Sweet Corn Soup" data-price="50" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu-item-container"><div class="item-name">Corn fried Rice</div><div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-dollar"></i>112
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Corn fried Rice" data-price="112" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu-item-container"><div class="item-name">Orange Juice</div><div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-dollar"></i>50
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Orange Juice" data-price="50" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu-item-container">
                                                    <div class="item-name">Aloo Tikis</div>
                                                    <div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-dollar"></i>89
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Aloo Tikis" data-price="89" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Menu List of items -->
                        </div>
                    </div>
                    <!-- //Menu and categories -->
                    <!-- Cart Grid -->
                    <div class="col-md-3">
                        <div id="cart"></div>
                    </div>
                    <!-- //Cart Grid -->
                </div>
            </div>
        </div>
        <!-- //Menu-->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="../lib/js/jQuery.SimpleCart.js" ></script>
        <script>
            $(document).ready(function () {
                $('#cart').simpleCart();
            });
        </script>
    </body>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
